name: Deploy to EC2

on:
  push:
    branches:
      - main  # Trigger workflow saat ada push ke branch main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menjalankan workflow di Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Mengambil kode dari GitHub

      - name: Set up SSH
        run: |
          # Membuat folder .ssh jika belum ada
          mkdir -p ~/.ssh
          
          # Menyimpan private key ke file id_rsa
          echo "$EC2_SSH_KEY" > ~/.ssh/id_rsa
          
          # Memberikan hak akses ke private key
          chmod 600 ~/.ssh/id_rsa
          
          # Menambahkan EC2 public IP ke known_hosts
          ssh-keyscan -H $EC2_PUBLIC_IP >> ~/.ssh/known_hosts
          
          # Verifikasi jika key sudah masuk ke known_hosts (Optional)
          cat ~/.ssh/known_hosts

      - name: Debug EC2 Public IP
        run: echo "EC2 Public IP: $EC2_PUBLIC_IP"

      - name: Deploy to EC2
        run: |
          # Koneksi SSH ke EC2 dan jalankan perintah deploy
          ssh -i ~/.ssh/id_rsa ec2-user@$EC2_PUBLIC_IP "cd /home/rizki/github-actions && git pull && npm install && pm2 restart app"
        env:
          EC2_PUBLIC_IP: ${{ secrets.EC2_PUBLIC_IP }}  # Public IP EC2 dari GitHub Secrets
